RemoveExcessHtmlFromDBEntries/MainWindow.xaml

<Window x:Class="RemoveExcessHtmlFromDBEntries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoveExcessHtmlFromDBEntries"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="450">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".25*" />
            <RowDefinition Height=".4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Grid.Row="0" Content="Remove Excess HTML From DB entries" FontWeight="Bold" Foreground="Blue"  VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Grid.Column="0"  Grid.Row="2" Content="DB Name:" Foreground="Blue"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="70,0,20,0"/>
        <TextBox Grid.Column="1" Name="TextBoxDbName"  Grid.Row="2"  HorizontalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" Margin =" 7px,2px"/>

        <Label Grid.Column="0"  Grid.Row="3" Content="Server Name:" Foreground="Blue"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="70,0,20,0"/>
        <TextBox Grid.Column="1" Name="TextBoxServerName"  Grid.Row="3"  HorizontalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" Margin =" 7px,2px"/>

        <Label Grid.Column="0"  Grid.Row="4" Content="User Name:" Foreground="Blue"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="70,0,20,0"/>
        <TextBox Grid.Column="1" Name="TextBoxUserName"  Grid.Row="4"  HorizontalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" Margin =" 7px,2px"/>

        <Label Grid.Column="0"  Grid.Row="5" Content="Password:" Foreground="Blue"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="70,0,20,0"/>
        <TextBox Grid.Column="1" Name="TextBoxPassword"  Grid.Row="5"  HorizontalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" Margin =" 7px,2px"/>


        <Label Grid.Column="0"  Grid.Row="6" Content="Table Name:" Foreground="Blue"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="70,0,20,0"/>
        <TextBox Grid.Column="1" Name="TextBoxTableName"  Grid.Row="6"  HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Margin ="7px,2px"/>

        <Label Grid.Column="0"  Grid.Row="7" Content="ColumnName:" Foreground="Blue"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="70,0,20,0"/>
        <TextBox Grid.Column="1" Name="TextBoxColumnName"  Grid.Row="7"  HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Margin =" 7px,2px"/>

       

        <Button Grid.Column="0"  Grid.Row="8" Name="BtnClose" Content="Test" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="25" Width="75" Background="DodgerBlue" Margin="25,0,55,0" Click="BtnTestConnection_Click"/>
        <Button Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="8" Name="BtnClear" Content="Clear All" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" MinWidth="25" Background="Crimson" Click="BtnClear_Click"/>
        <Button Grid.Column="1"  Grid.Row="8" Name="BtnRun" Content="Run" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="25" Width="75" Background="LimeGreen" Margin="50,0,25,0" Click="BtnRun_Click"/>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Name="TextBlockInformation" TextWrapping="Wrap"  Grid.Row="9" Text=""  VerticalAlignment="Center" HorizontalAlignment="Center"   Margin="20,0,20,0"/>
    </Grid>


</Window>

